name:                 pure-functions
version:              0.1.0.0
visibility:           public
id:                   pure-functions-0.1.0.0-inplace
key:                  pure-functions-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/build

library-dirs:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/build

library-dirs-static:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/build

dynamic-library-dirs:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/build

data-dir:             /Users/isaia/Desktop/Repos/haskell/pure-functions/.
hs-libraries:         HSpure-functions-0.1.0.0-inplace
depends:              base-4.22.0.0-1f90
haddock-interfaces:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/doc/html/pure-functions/pure-functions.haddock

haddock-html:
    /Users/isaia/Desktop/Repos/haskell/pure-functions/dist-newstyle/build/aarch64-osx/ghc-9.14.1/pure-functions-0.1.0.0/doc/html/pure-functions
